.banner {
  margin: 3rem auto;
  display: flex;
  max-width: @app-width;

  .cta-container {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .cta-tagline {
      font-size: 1.5rem;
      color: @palette-font-secondary;
      margin: 2rem 0;
    }
    .cta-button {
      background-color: @palette-secondary;
      color: #FFFFFF;
      font-size: 1.5rem;
      width: 12rem;

      &:hover {
        background-color: lighten(@palette-secondary, 10%);
      }
    }
  }

  img {
    position: relative;
    right: -8rem;
  }
}