.bottom-cta {
  width: 100%;
  background-color: @palette-primary;
  background-image: url('./images/bg-boost-desktop.svg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;

  .bottom-cta-title {
    color: #ffffff;
    margin-bottom: 1rem;
  }
}
