.footer {
  width: 100%;
  background-color: @palette-font-primary;

  .footer-width {
    max-width: @app-width-max;
    margin: 0 auto;
    padding: 3rem 0 5rem;
    display: flex;
    justify-content: space-between;
    color: #ffffff;

    img {
      filter: brightness(10) contrast(10) grayscale(1);
    }

    .footer-links {
      display: flex;
      width: 70%;

      .footer-links-list {
        margin-right: 12.5%;

        &:last-child {
          margin-right: 0;
        }

        .footer-link {
          font: menu;
          margin-bottom: 1rem;

          &:hover {
            cursor: pointer;
            color: @palette-secondary;
          }

          &.title {
            cursor: initial;
            color: #ffffff;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            font-family: inherit;
          }
        }
      }

      .footer-socials {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        width: 100%;
      }
    }
  }
}
