button {
  border-radius: 2rem;
  text-align: center;
  padding: 0.4rem 1rem;
  width: 8rem;
}

input {
  border-radius: 0.7rem;
}

.cta-button {
  background-color: @palette-secondary;
  color: #ffffff;
  font-size: 1.5rem;
  width: 12rem;

  &:hover {
    background-color: lighten(@palette-secondary, 10%);
  }
}
