.links-container {
  position: relative;
  z-index: 1;
  width: @app-width-max;
  margin: 0 auto;

  .link-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    background-color: #ffffff;
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 0.2rem;

    .full-url {
      color: @palette-font-primary;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-right: 1%;
    }

    .shortly-url-container {
      display: flex;
      align-items: center;

      .shortly-url {
        color: @palette-secondary;
        margin-right: 1rem;
      }
      .copy-btn {
        color: #ffffff;
        background-color: @palette-secondary;
        &:hover {
          background-color: lighten(@palette-secondary, 10%);
        }
      }
      .copied-btn {
        background-color: @palette-primary;
        &:hover {
          background-color: @palette-primary;
        }
      }
    }
  }

  @media (max-width: @screen-width-large) {
    width: @app-width-large;
  }

  @media (max-width: @screen-width-medium) {
    width: @app-width-medium;

    .link-card {
      font-size: 1.2rem;
      padding: 2%;
    }
  }

  @media (max-width: @screen-width-small) {
    width: @app-width-small;
  }

  @media (max-width: @screen-width-xsmall) {
    .link-card {
      flex-direction: column;
      align-items: flex-start;
      padding: 4%;
      border-radius: 0.4rem;

      .shortly-url-container {
        width: 100%;
        padding-top: 0.5rem;
        flex-direction: column;
        align-items: flex-start;

        .shortly-url {
          margin: 1rem 0;
        }

        .copy-btn {
          width: 100%;
          border-radius: 0.2rem;
          padding: 0.8rem;
        }

        &::before {
          content: '';
          width: 108%;
          background-color: #DDDDDD;
          height: 2px;
          align-self: center;
        }
      }
    }
  }
}
