@import 'variables';
@import 'typography';
@import 'forms';
@import 'navbar';
@import 'banner';
@import 'url-form';
@import 'link-cards';
@import 'staircase';
@import 'bottom-cta';
@import 'footer';
@import 'attribution';

.app {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
