.nav-bar {
  margin: 1rem @margin-spacing;
  width: @app-width-max;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: @palette-font-secondary;

    .links {
      display: flex;
      justify-content: space-around;
      width: 30rem;
      a {
        color: @palette-font-secondary;
        &:hover {
          color: darken(@palette-font-secondary, 30%);
        }
      }
    }

    .login-signup {
      width: 18rem;
      display: flex;
      justify-content: space-between;

      .login-btn {
        background-color: #ffffff;
        color: @palette-font-primary;

        &:hover {
          background-color: darken(#ffffff, 10%);
          color: darken(@palette-font-primary, 10%);
        }
      }

      .sign-up-btn {
        background-color: @palette-secondary;
        color: #ffffff;

        &:hover {
          background-color: lighten(@palette-secondary, 10%);
        }
      }
    }
  }

  @media (max-width: @screen-width-large) {
    max-width: @app-width-large;
  }

  @media (max-width: @screen-width-medium) {
    width: @app-width-medium;

    .navigation {
      width: 85%;
    }
  }

  @media (max-width: @screen-width-small) {
    width: @app-width-small;
    font-size: 1rem;

    .navigation {
      width: 80%;

      .links {
        width: 60%;
      }

      .login-signup {
        width: 40%;

        button {
          width: auto;
        }
      }
    }
  }

  @media (max-width: @screen-width-xsmall) {
    display: flex;

    .menu-button {
      position: relative;
      width: 3rem;
      height: 0.3rem;
      background-color: @palette-font-primary;
      border-radius: 0.3rem;

      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 3rem;
        height: 0.3rem;
        background-color: @palette-font-primary;
        border-radius: 0.3rem;
      }

      &::before {
        top: -10px;
      }

      &::after {
        top: 10px;
      }
    }

    .navigation {
      opacity: 0;
      justify-self: center;
      align-self: center;
      position: absolute;
      flex-direction: column;
      background-color: @palette-primary;
      width: 80%;
      padding: 10%;
      border-radius: 0.5rem;
      right: 10%;
      top: 5rem;
      z-index: 1;
      font-size: 1.3rem;
      transition: opacity 0.3s;

      &.open {
        opacity: 1;
      }

      .links {
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
          color: #ffffff;
          margin-bottom: 2rem;
        }
      }

      .login-signup {
        flex-direction: column;
        width: 100%;

        &::before {
          content: '';
          width: 100%;
          background-color: #888888;
          height: 0.1rem;
          position: relative;
        }

        .login-btn {
          color: #ffffff;
          background-color: initial;
          margin-top: 2rem;
          margin-bottom: 2rem;
        }

        .sign-up-btn {
          padding: 0.8rem;
          width: 100%;
        }
      }
    }
  }
}
