body {
  font-family: 'Roboto', sans-serif;
  color: @palette-font-secondary;
  font-size: 1.2rem;
}

h1, h2, h3, h4, h5, h6 {
  color: @palette-font-primary;
  font-weight: 600;
}
h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 1.8rem;
}

h5 {
  font-size: 1.6rem;
}

h6 {
  font-size: 1.5rem;
}