.url-form {
  background-color: @palette-primary;
  background-image: url('./images/bg-shorten-desktop.svg');
  background-size: cover;
  width: @app-width-max;
  margin: 0 auto;
  padding: 3rem;
  border-radius: 0.5rem;
  position: relative;
  z-index: 1;

  #shortly-form {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 1rem;

    #url {
      width: 78%;
      padding: 1.5rem;
      background-color: #ffffff;
      color: @palette-font-secondary;
    }

    #submit {
      width: 20%;
      background-color: @palette-secondary;
      padding: 1.5rem;
      text-align: center;
      color: #ffffff;
      &:hover {
        background-color: lighten(@palette-secondary, 10%);
      }
    }
  }

  @media (max-width: @screen-width-large) {
    width: @app-width-large;
  }

  @media (max-width: @screen-width-medium) {
    width: @app-width-medium;
    padding: 3%;

    #shortly-form {
      border-radius: 0.5rem;
      #url, #submit {
        padding: 2%;
      }
    }
  }

  @media (max-width: @screen-width-small) {
    width: @app-width-small;
  }
}
