@margin-spacing: 2rem;
@app-width-max: 70rem;
@app-width-large: 60rem;
@app-width-medium: 90%;
@app-width-small: 95%;

@palette-primary: #493657;
@palette-secondary: #00b4d8;
@palette-font-primary: #222222;
@palette-font-secondary: #4b5043;

@screen-width-large: 1200px;
@screen-width-medium: 1000px;
@screen-width-small: 700px;
